org.quartz.scheduler.instanceName = PendingInvoicesPaymentScheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
pleo.scheduler.cron =  0/30 * * * * ?
# pleo.scheduler.cron = 0 0 12 1 * ?